//
//  BORDER
//  ---------------------------------------------
@border-color__grey: #e1e1e1;

//
//  NAV
//  ---------------------------------------------

@navigation-desktop__font-weight: @font-weight__regular;
@navigation-desktop__font-size: 12px;
@navigation-desktop-level0-item__color: @primary__color;

//
//  FONT
//  ---------------------------------------------
@font-family__sans-serif: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif;
@font-family-name__base: 'Lato';
@h1__font-size-desktop: 24px;

//
//  BUTTON
//  ---------------------------------------------
@button-primary__background: @primary__color;

//
//  COLOR
//  ---------------------------------------------
@color-blue: #68899a;
@primary__color: #111111;
@color-white: #ffffff;

//
//  SIDEBAR
//  ---------------------------------------------

@sidebar__background-color: @color-white;

//
//  DESKTOP
//  ---------------------------------------------

@layout__max-width: 1190px;

//
//  MINI CART
//  ---------------------------------------------

@minicart-color__btn: #ded3aa;

//
//  LINK
//  ---------------------------------------------

@link__color: @primary__color;
@link__hover__color: @primary__color;
@link__active__color: @primary__color;
@link__visited__color: @primary__color;

//
// Rating
//  ---------------------------------------------

@rating-icon__active__color:  #ded3aa;
@rating-icon__font-size: 26px;
@rating-icon__letter-spacing: -11px;