& when (@media-common = true) {

  .product {
    &-breadcrambs {
      margin-bottom: 34px;

      &:before {
        content: '';
        border-width: 0 0 1px 1px;
        display: inline-block;
        border-style: solid;
        border-color: @primary__color;
        width: 5px;
        height: 5px;
        transform: rotate(45deg);
        vertical-align: middle;
      }
    }

    &-info-main {
      padding-top: 7px;

      .back-to {
        margin-right: 3px;
        color: #555555;
        &:before {
          content: '';
          display: inline-block;
          border-width: 0 0 1px 1px;
          border-style: solid;
          border-color: #555555;
          width: 5px;
          height: 5px;
          transform: rotate(45deg);
          vertical-align: middle;
        }
      }

      .breadcrumbs { 
        display: inline-block;
        vertical-align: top;
        margin-bottom: 34px;
        padding: 0;
        .item {
          &:not(:nth-last-child(2)) {
            display: none;
          }

          a {
            font-size: 14px;
            color: @color-blue;
          }
        }
      }

      .page-title-wrapper {
        .page-title {
          margin-top: 0;
          margin-bottom: 15px;
        }
      }

      .price-box {
        margin-top: 0;
        margin-bottom: 22px;
        &.price-tier_price {
          display: none;
        }

        .price-wrapper {
          .price {
            .lib-font-size(24);
            color: @color-blue;
          }
        }
      }

      .stock {
        &.available,
        &.unavailable {
          display: block;
          margin-right: 0;
          margin-bottom: 5px;
          font-weight: @font-weight__regular;
          text-transform: none;
          .value {
            color: @color-blue;
          }
        }
      }

      .product {
        &.attribute {
          &.sku {
            margin-bottom: 5px;
            color: @primary__color;

            .type {
              font-weight: @font-weight__regular;
            }

            > .value {
              color: @color-blue;
            }
          }

          &.overview {
            margin: 0 0 30px;

            .value {
              font-weight: @font-weight__light;
              color: #555555;

              p {
                margin-bottom: 22px;
                line-height: 21px;
              }

              ul {
                li {
                  margin-bottom: 4px;

                  &:before {
                    content: "\2022";
                    margin-right: 10px;
                    color: #cccccc;
                  }
                }
              }
            }
          }
        }
      }

      .tags {
        margin-bottom: 27px;

        ul,
        li {
          display: inline-block;
        }

        .tag {
          color: @color-blue;
          transition: all .3s linear;
          &:hover {
            color: #143546;
          }
        }
      }

      .box-tocart {
        .actions {
          width: 216px;
        }

        .action {
          &.tocart {
            font-size: 12px;
            width: 100%;
            padding: 16px 17px;
          }
        }

        .field.qty {
          padding-right: 50px;
          button {
            padding: 12px 16px;
          }
        }
      }

      .share {
        padding: 16px 0;
        border-top: 1px solid @border-color__grey;
        border-bottom: 1px solid @border-color__grey;

        .caption {
          margin-right: 59px;
          font-size: 12px;
          text-transform: uppercase;
          font-weight: @font-weight__bold;
        }

        &-item {
          display: inline-block;
          margin-right: 18px;
          margin-bottom: 10px;
          font-size: 11px;

          &:last-child {
            margin-right: 0;
          }

          .facebook {
            margin-right: 2px;
            color: #d5d9ea;
            padding: 4px 7px;
            background-image: linear-gradient(to bottom, #4b67bc, #4762b6, #435db0, #3f59aa, #3b54a4);

            &:before {
              content: '\e901';
              font-family: 'icomoon';
              margin-right: 3px;
              color: #fff;
            }

            &-qty {
              position: relative;
              border: 1px solid #cbced4;
              color: #c1c4c9;
              padding: 3px 2px;

              &:before {
                content: '';
                position: absolute;
                left: -4px;
                top: 50%;
                display: block;
                border-width: 0 1px 1px 0;
                border-style: solid;
                height: 5px;
                transform: translateY(-50%) rotate(135deg);
                background: #fff;
                width: 5px;
                border-color: #cbced4;
              }
            }
          }

          .divided {
            margin-right: 3px;
            color: #d5d9ea;
            padding: 4px 6px;
            background-image: linear-gradient(to bottom, #5a78d6, #5674d0, #5371c9, #4f6dc3, #4c6abd);
          }

          .twitter {
            margin-right: 3px;
            padding: 3px 5px;
            border: 1px solid #cccccc;
            color: #646464;
            background-image: linear-gradient(to bottom, #fefefe, #f6f6f6, #efefef, #e7e7e7, #e0e0e0);

            &:before {
              content: '\e900';
              font-family: 'icomoon';
              margin-right: 3px;
              color: #00acee;
            }

            &-qty {
              position: relative;
              border: 1px solid #bbbbbb;
              padding: 3px;
              color: #a0a0a0;

              &:before {
                content: '';
                position: absolute;
                left: -4px;
                top: 50%;
                display: block;
                border-width: 0 1px 1px 0;
                border-style: solid;
                height: 5px;
                transform: translateY(-50%) rotate(135deg);
                background: #fff;
                width: 5px;
                border-color: #bbbbbb;
              }
            }
          }

          .pinit {
            margin-right: 4px;
            border: 1px solid #afafab;
            padding: 3px 5px;
            color: #c8232c;
            font-weight: @font-weight__bold;
            background: rgb(254, 255, 254);
            background: linear-gradient(180deg, rgba(254, 255, 254, 1) 65%, rgba(233, 233, 233, 1) 100%);

            &-qty {
              position: relative;
              border: 1px solid #bbbbbb;
              padding: 3px;
              color: #c0c0c0;

              &:before {
                content: '';
                position: absolute;
                left: -4px;
                top: 50%;
                display: block;
                border-width: 0 1px 1px 0;
                border-style: solid;
                height: 5px;
                transform: translateY(-50%) rotate(135deg);
                background: #fff;
                width: 5px;
                border-color: #bdbdb8;
              }
            }
          }
        }
      }

    }

    &-options {
      &-wrapper {
        margin-bottom: 38px;
      }

      &-bottom {
        margin-bottom: 33px;

        .box-tocart {
          display: inline-block;
          margin: 0 17px 10px 0;
          .field {
            &.qty {
              display: none;
            }
          }

          .actions {
            width: 216px;
            padding: 0;
          }

          .action {
            &.tocart {
              font-size: 12px;
              width: 100%;
              padding: 16px 17px;
            }
          }
        }

        .action {
          &.tocompare {
            display: none;
          }

          &.towishlist {
            background: transparent;
            height: 54px;
            padding: 0;
            line-height: 54px;
            border: 1px solid @border-color__grey;
            width: 100%;
            font-weight: 700;
            display: inline-block;
            text-transform: uppercase;
            transition: all .3s linear;
            &:hover {
              background: @color-blue;
              color: @color-white;
            }

            span {
              &:before {
                content: '\e902';
                font-family: 'icomoon';
                font-size: 13px;
                font-weight: 400;
                margin-right: 5px;
                vertical-align: middle;
              }
            }
          }
        }

        .product {
          &-addto-links {
            margin: 0;
          }
        }
      }
    }

    &-social {
      &-links {
        display: inline-block;
        vertical-align: top;
        width: 226px;
      }
    }

    &.info {
      &.detailed {
        display: none;
      }
    }
  }

  .action {
    &.mailto {
      &.friend {
        display: none;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-layout-1column {
    .product {
      &.media {
        width: 57.4%;
      }

      &-info {
        &-main {
          width: 40.2%;
        }
      }
    }
  }

  .product {
    &-info-main {
      .page-title-wrapper {
        .page-title {
          margin-top: 0;
        }
      }
    }

    &-options {
      &-bottom {
        .box-tocart {
          display: inline-block;

          .actions {
            padding: 0;
          }

          .field {
            &.qty {
              display: none;
            }
          }
        }
      }
    }
  }
}