& when (@media-common = true) {
  .action {
    &.primary {
      font-size: 12px;
      border: none;
      text-transform: uppercase;
      transition: all .3s linear;
      &:hover {
        border: none;
        background: @color-blue;
      }
    }
  }
}
