
& when (@media-common = true) {
  .fotorama__wrap--css3 .fotorama__stage {
    margin-bottom: 20px;
  }

  .fotorama .fotorama__nav--thumbs .fotorama__nav__frame {
    margin-right: 25px;
  }

  .fotorama__thumb-border {
    display: none;
  }

}